# sample_kafka_listener

./: README.md  build.gradle  build_docker.sh  deploy_image.sh  sample-server-deployment-apisix.yaml  sample-server-deployment-nginx.yaml  sample-server-deployment.yaml  settings.gradle
src/main/java/io/jsong/sample_server/: DemoSolvingService.java  KafkaListenerAdmin.java  ModelConsumer.java  SampleServerApplication.java
src/main/java/io/jsong/sample_server/api/: ModelApi.java
src/main/java/io/jsong/sample_server/config/: EngineConfig.java  KafkaCustomProperties.java  KafkaErrorHandler.java  KafkaResultProducerConfig.java  KedaConsumerConfig.java  RedisConfig.java
src/main/java/io/jsong/sample_server/domain/port/in/: ModelListener.java
src/main/java/io/jsong/sample_server/repositories/: KafkaModelKedaConsumer.java  RecordProcessingSignal.java
src/main/resources/: application.yaml
src/test/java/io/jsong/sample_server/: HashTest.java  SampleServerApplicationTests.java
