plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.jsong'
version = '0.0.1-SNAPSHOT'

java {
	version = 17
	sourceCompatibility = '17'
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

	//Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//Util
	implementation 'org.apache.commons:commons-pool2:2.11.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'commons-codec:commons-codec:1.17.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	builder = 'paketobuildpacks/builder:base' // Or another builder
}
